{
  "compilerOptions": {
    "baseUrl": ".",
	"paths": {
  	"@components/*": ["src/components/*"],
  	"@config/*": ["src/config/*"],
  	"@styles/*": ["src/styles/*"],
  	"@utils/*": ["src/utils/*"],
  	"@models/*": ["src/models/*"],
  	"@stores/*": ["src/stores/*"],
  	"@enums/*": ["src/enums/*"],
  	"@hooks/*": ["src/hooks/*"],
	},
    "noEmit": true,
// Разрешите импорт файлов .js, а не только файлы .ts и .tsx.
    "allowJs": true,
  // Включает создание файлов исходной карты. Эти файлы позволяют отладчикам и другим инструментам отображать исходный код.
    "sourceMap": true,
  // Флаг strict включает широкий диапазон действий при проверке типов, что повышает надежность проверки типов
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
      "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "paths": {
    //   "components/*": ["components/*"],
    //   "config/*": ["config/*"],
    //   "styles/*": ["styles/*"],
    //   "utils/*": ["utils/*"]
    // }
  },
  "include": ["src/**/*"], // какие файлы включены в проверку
  "exclude": ["node_modules"], // какие файлы исключены
  // "files": [],
  // "references": [
  //   { "path": "./tsconfig.app.json" },
  //   { "path": "./tsconfig.node.json" }
  // ]
}
